<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"  runat="server">
  <title>DPT</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript">
      $(function () {
          $("#lava_menu").lavaLamp({
              fx: "backout",
              speed: 700
          });
      });
  </script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">
  <div id="main">	
    <div id="site_content">  
	  <div id="menubar">
        <ul class="lavaLampWithImage" id="lava_menu">
              <li class="current"><a href="customer_details.aspx">Customer </a></li>
                 <li><a href="vehicle_details.aspx">Vehicle  </a></li>
                 <li><a href="stock.aspx">stock</a></li>
                  <li><a href="inwards.aspx">Inwards</a></li>
                  <li><a href="recharge.aspx">Recharge</a></li>
                   <li><a href="billings.aspx">Billings</a></li>
                 <li><a href="report.aspx">Report</a></li>
                <li><a href="login.aspx">Log Out</a></li>
        </ul>
	  </div><!--close menubar-->
      <div id="header">  
        <h1>Digitalised Petrol Token</h1>	
      </div><!--close header-->	
	  <div id="banner_image">
	    <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
            <img src="images/1.png" alt="" />
            <img src="images/2.jpg" alt="" />
            <img src="images/4.jpg" alt="" />
		  </div><!--close slider-->
		</div><!--close slider-wrapper-->
	  </div><!--close banner_image-->		  
      <div id="content">
        <div class="content_item">
          <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div><!--close content_item-->	
      </div><!--close content-->	
    </div><!--close site_content-->	
    <div id="footer">  
     </div><!--close footer-->	
  </div><!--close main-->	
  </form>
</body>
</html>
