<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"  runat="server">
  <title>DPT</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript">
      $(function () {
          $("#lava_menu").lavaLamp({
              fx: "backout",
              speed: 700
          });
      });
  </script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">
  <div id="main">	
    <div id="site_content">  
	  <div id="menubar">
        <ul class="lavaLampWithImage" id="lava_menu">
              <li class="current"><a href="setting.aspx">setting</a></li>
              <li><a href="changepassword.aspx">change password</a></li>
              <li><a href="user_creation.aspx">user creation</a></li>
              <li><a href="petrol_bunk.aspx">Petrol Bunk</a></li>
              <li><a href="state.aspx">State</a></li>
              <li><a href="city.aspx">City</a></li>
             <li><a href="login.aspx">Log Out</a></li>
        </ul>
	  </div><!--close menubar-->
      <div id="header">  
        <h1>Digitalised Petrol Token</h1>	
      </div><!--close header-->	
	  <div id="banner_image">
	    <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
            <img src="images/ms12.png" alt=" " />
            <img src="images/ms21.jpg" alt="" />
		  </div><!--close slider-->
		</div><!--close slider-wrapper-->
	  </div><!--close banner_image-->		  
      <div id="content">
        <div class="content_item">
          <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div><!--close content_item-->	
      </div><!--close content-->	
    </div><!--close site_content-->	
    <div id="footer">  
     </div><!--close footer-->	
  </div><!--close main-->	
  </form>
</body>
</html>
